# vamc_sam

./: .gitignore  README.md  pom.xml
vamc-sam-deploy/: pom.xml
vamc-sam-deploy/src/main/assembly/: release.xml
vamc-sam-dubbo-utils/: pom.xml
vamc-sam-dubbo-utils/src/main/java/: BizException.java  DubboAspectConfigure.java  DubboServiceAspect.java  DubboUtilProperties.java  EnableDubboUtil.java  ValidatorUtil.java
vamc-sam-dubbo-utils/src/main/java/annotation/: DisableLogging.java  EnableErrorHandle.java  EnableLogging.java  EnableValidation.java
vamc-sam-dubbo-utils/src/main/java/com/teavamc/vamsam/dubboutils/: BizException.java  DubboAspectConfigure.java  DubboServiceAspect.java  DubboUtilProperties.java  EnableDubboUtil.java  ValidatorUtil.java
vamc-sam-dubbo-utils/src/main/java/com/teavamc/vamsam/dubboutils/annotation/: DisableLogging.java  EnableErrorHandle.java  EnableLogging.java  EnableValidation.java
vamc-sam-practice/: pom.xml
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/: Counter.java  DecryptMD5.java  DiyHashMap.java  GraphTest.java  ShiftOperator.java  TestCollection.java  TestString.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/concurrence/thread/: TestInheritThread.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/demo/authcode/: AuthCode.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/demo/cache/: CacheUtils.java  ExpireThread.java  GlobalCache.java  LocalCache.java  TestCache.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/demo/xml/: HttpClientUtils.java  XmlConvertUtils.java  XmlDemo.java  demo.xml
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/designmode/abstractfactory/: AbstractFactoryDemo.java  AbstractThreatFactory.java  TreatFactoryProducer.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/designmode/abstractfactory/enums/: OrderTypeEnum.java  SettleTypeEnum.java  TreatFactoryTypeEnum.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/designmode/abstractfactory/order/: DoctorOrderHandle.java  MedicalOrderHandle.java  OrderFactory.java  OrderHandle.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/designmode/abstractfactory/settle/: OfflineSettleHandle.java  OnlineSettleHandle.java  SettleFactory.java  (+1 more)
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/designmode/chain/: AbstractLogger.java  ChainTest.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/designmode/factory/: MedicalSettleHandle.java  OnlineSettleHandle.java  SelfMachineSettleHandle.java  SettleHandle.java  SettleHandleEnum.java  SettleHandleFactory.java  SettleHandleFactoryDemo.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/designmode/singleton/: DoubleCheckSingleton.java  EagerSingleton.java  LazyNotSafeSingleton.java  LazySafeSingleton.java  TestSingleton.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/di/: Chinese.java  English.java  Math.java  School.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/dp/abstractfactory/: AbstractFactoryDemo.java  AbstractThreatFactory.java  TreatFactoryProducer.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/dp/chain/: AbstractLogger.java  ChainTest.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/dp/factory/: MedicalSettleHandle.java  OnlineSettleHandle.java  SelfMachineSettleHandle.java  SettleHandle.java  SettleHandleEnum.java  SettleHandleFactory.java  SettleHandleFactoryDemo.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/dp/singleton/: DoubleCheckSingleton.java  EagerSingleton.java  LazyNotSafeSingleton.java  LazySafeSingleton.java  TestSingleton.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/hw/: HJ100.java  HJ106.java  HJ22.java  HJ34.java  HJ37.java  HJ46.java  HJ53.java  HJ54.java  HJ56.java  HJ57.java  HJ60.java  HJ61.java  HJ62.java  HJ66.java  HJ69.java  HJ72.java  HJ73.java  HJ74.java  HJ75.java  HJ76.java  HJ84.java  HJ91.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/jdk/jvm/: JavaVMStackSOF.java  TestDeadLock.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/jdk/lock/: TestReadWriteLock.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/jdk/maps/: TestMap.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/jdk/spi/: DolaamengRobot.java  Robot.java  TestJavaSPI.java  ZhongjiezheRobot.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/juc/lock/: TestReadWriteLock.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/juc/thread/: TestInheritThread.java  ThreadTest1.java  ThreadTest2.java  ThreadTest3.java  ThreadTest4.java  TreadObject.java  TreadTest5.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/juc/tools/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/jvm/: JavaVMStackSOF.java  TestDeadLock.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/labuladong/: DpPractice.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/leetcode/: L_49.java  L_649.java  SlidingWindowTemplate.java  l_20.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/lock/: TestReadWriteLock.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/spi/: DolaamengRobot.java  Robot.java  TestJavaSPI.java  ZhongjiezheRobot.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/thread/: TestInheritThread.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/tools/: PrintTools.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/tools/commontools/: PrintTools.java
vamc-sam-practice/src/main/java/com/teavamc/vamcsam/practice/tools/smalltools/: Counter.java  DiyHashMap.java  ShiftOperator.java  TestCollection.java  TestString.java
(+128 files in other folders)
