<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.teavamc</groupId>
    <artifactId>vamc-sam</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>

    <name>vamc-sam</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <vam.sam.api>0.0.2</vam.sam.api>
        <vam.sam.core>0.0.2</vam.sam.core>
        <vam.sam.dubbo.untils>0.0.2</vam.sam.dubbo.untils>
    </properties>

    <modules>
        <module>vamc-sam-start</module>
        <module>vamc-sam-api</module>
        <module>vamc-sam-dao</module>
        <module>vamc-sam-core</module>
        <module>vamc-sam-service</module>
        <module>vamc-sam-web</module>
        <module>vamc-sam-deploy</module>
        <module>vamc-sam-dubbo-utils</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.taobao.arthas</groupId>
                <artifactId>arthas-spring-boot-starter</artifactId>
                <version>3.4.1</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.2</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.73</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.6.9</version>
            </dependency>

            <dependency>
                <groupId>com.teavamc</groupId>
                <artifactId>vamc-sam-api</artifactId>
                <version>${vam.sam.api}</version>
            </dependency>

            <dependency>
                <groupId>com.teavamc</groupId>
                <artifactId>vamc-sam-core</artifactId>
                <version>${vam.sam.core}</version>
            </dependency>

            <dependency>
                <groupId>com.teavamc</groupId>
                <artifactId>vamc-sam-dubbo-utils</artifactId>
                <version>${vam.sam.dubbo.untils}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

<!--    &lt;!&ndash;    指定仓库 &ndash;&gt;-->
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>nexus</id>-->
<!--            <name>nexus</name>-->
<!--            <url>http://nexus.teavamc.com/nexus/content/groups/public/</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>alimaven</id>-->
<!--            <name>aliyun maven</name>-->
<!--            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>central-repos</id>-->
<!--            <name>Central Repository</name>-->
<!--            <url>http://repo.maven.apache.org/maven2</url>-->
<!--        </repository>-->
<!--    </repositories>-->


<!--    指定仓库 用于三方插件-->
<!--    <pluginRepositories>-->
<!--        <pluginRepository>-->
<!--            <id>nexus</id>-->
<!--            <name>nexus</name>-->
<!--            <url>http://nexus.teavamc.com/nexus/content/groups/public/</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </pluginRepository>-->
<!--        <pluginRepository>-->
<!--            <id>alimaven</id>-->
<!--            <name>aliyun maven</name>-->
<!--            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
<!--        </pluginRepository>-->
<!--        <pluginRepository>-->
<!--            <id>central-repos</id>-->
<!--            <name>Central Repository</name>-->
<!--            <url>http://repo.maven.apache.org/maven2</url>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->

<!--    分 releases 和 snapshot 来 deploy-->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.teavamc.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.teavamc.com/repository/maven-snapshots//</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
