<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vamc-sam</artifactId>
        <groupId>com.teavamc</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vamc-sam-practice</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.teavamc</groupId>
            <artifactId>vamc-sam-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.teavamc</groupId>
            <artifactId>vamc-sam-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.teavamc</groupId>
            <artifactId>vamc-sam-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.teavamc</groupId>
            <artifactId>vamc-sam-dubbo-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>2.7.8</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--            单元测试-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>


</project>