#==========logger
#debug=true
logging.level.com.com.teavamc.vamcsam=true
logging.file.path=/home/vam-sam/${spring.application.name}
logging.level.root=info
logging.level.dubbo=info
logging.level.sql=info
logging.level.platform=info
logging.level.sql-monitor=info
