# 应用名称
spring.application.name=vamc-sam
# 数据源
spring.datasource.url=jdbc:mysql://rm-bp1j2dbrm0o792im3so.mysql.rds.aliyuncs.com:3306
spring.datasource.username=root
spring.datasource.password=Zc19941123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# dubbo 与注册中心
# 注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
# 端口号可以写在address中，也可以单独写。实质是从address中获取的port是null，后面设置的port覆盖了null
# dubbo.registry.port=2181
# 指定dubbo使用的协议、端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# 指定注册到zk上超时时间，ms
dubbo.registry.timeout=10000