# 应用名称
spring.application.name=vamc-sam

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://rm-bp1j2dbrm0o792im3so.mysql.rds.aliyuncs.com:3306/vamc_sam?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=Zc19941123

# mybatis 配置
mybatis.typeAliasesPackage=com.teavamc.vamcsam.dao.entity
mybatis.mapperLocations=classpath:mapper/*.xml

# 应用服务 WEB 访问端口
server.port=6868
# spring 静态资源扫描路径
spring.resources.static_locations=classpath:/static/

log.baseDirectory = /home/vam-sam/
